PORT = 4000
NODE_ENV = development
FRONTEND_URL =

DB_LOCAL_URI = mongodb://localhost:27017/photontrading
DB_URI =mongodb+srv://Percy:Percymuzi0001@cluster0.fvrdvgt.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET = fhskeopakdnxvnfbi883d3956dfd
JWT_EXPIRES_TIME = 30d
COOKIE_EXPIRES_TIME = 30

CLOUDINARY_CLOUD_NAME = photontrading
CLOUDINARY_API_KEY =651914712873579 
CLOUDINARY_API_SECRET =rTxXo-YcGaaPBQxqq948moJQvXg

STRIPE_SECRET_KEY =sk_test_51J9CudArXtpkHiMUePK7oXjsDi0onToqal8YM8roUETgTfacXG2IeIjB56eP5PC5EUKq08hNWx95DQCsBhQj10vE00Z5IV4cYX 
STRIPE_API_KEY =pk_test_51J9CudArXtpkHiMUw6BfhQm95RhVDkNaalTnenF7tPoTirU9dsc2r0TMcyVy6eCrJde8uACOYfrnmXkI6fYRkGfd00jki5YvyQ 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a9c6a57b586fb3
SMTP_PASSWORD =5a3e1ee7eda30e 
SMTP_FROM_EMAIL = no-replay@photontrading.co.zw
SMTP_FROM_NAME = percy